{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:50847",
          "https://localhost:44392",
          "http://localhost:5156",
          "https://localhost:7141"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "SecretKey": "d6a471b6-84a4-4d03-bf37-df1caafdad6d",
        "ExpirationInMinutes": 60
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=hildur.ucn.dk; Database=CSC-CSD-S211_10407554;User Id=CSC-CSD-S211_10407554; Password=Password1!;TrustServerCertificate=True;Connection Timeout = 30; Integrated Security = False"
  },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "common",
      "ClientId": "<Your client id>",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-oidc"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
